m255
K3
13
cModel Technology
Z0 dD:\digital_career_related\shared_folder\git_hub_repos\UART_RX_repo
vUART_RX
!i10b 1
!s100 ;MlRQR7M@CMncYBY1n>zY1
I?B]`eTdbGGeUWm?RPSQVL1
VaPRfMn:WY8jm]3WOoX@^]3
Z1 dD:\digital_career_related\shared_folder\git_hub_repos\UART_RX_repo
w1689174684
8.\UART_FSM.v
F.\UART_FSM.v
L0 18
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1689176980.616000
!s107 .\UART_FSM.v|
!s90 .\UART_FSM.v|
!s101 -O0
o-O0
n@u@a@r@t_@r@x
vUART_RX_tb
Z3 Ie66A8BX<nS?fFLdREMC1X2
Z4 VX;NeU=6:?8fC2<baCKe5n1
R1
Z5 w1689176741
Z6 8.\UART_tb.v
Z7 F.\UART_tb.v
L0 3
R2
r1
31
o-O0
Z8 n@u@a@r@t_@r@x_tb
!i10b 1
Z9 !s100 eSY:0VQHheH>7F3be:fMB1
!s85 0
Z10 !s108 1689176745.400000
Z11 !s107 .\UART_tb.v|
Z12 !s90 .\UART_tb.v|
!s101 -O0
